baseURL=https://www.google.com/
username=
password=
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriver.exe
edgePath=./Drivers\\msedgedriver.exe